# MVC

Ecommerce/: .classpath  .project  pom.xml
Ecommerce/src/main/java/com/controller/: CartController.java
Ecommerce/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
